{
    "FileVersion": 3,
    "EngineAssociation": "5.6",
    "Category": "Samples",
    "Description": "Free sample project and demo fixtures for Actor Metadata Overlay.",
    "Modules": [
        {
            "Name": "ActorMetadataSample",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "ActorMetadataOverlayDemoFixtures",
            "Enabled": true
        },
        {
            "Name": "EditorActorTagDisplay",
            "Enabled": true
        },
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "AndroidFileServer",
            "Enabled": false
        }
    ]
}
